+font(ProximaNova-Bold, ProximaNova-Bold)
+font(ProximaNova-Semibold, ProximaNova-Semibold)
=proxima-b
	font-family: 'ProximaNova-Bold'
	font-weight: normal
	font-style: normal	
=proxima-sb
	font-family: 'ProximaNova-Semibold'
	font-weight: normal
	font-style: normal	
=ptserif
	font-family: 'PT Serif Caption', serif


body
	+ptserif
	font-size: 17px
	line-height: 1.4
	color: #3e3e3e
	&.fixed
		overflow: hidden!important

p
	line-height: 2
	
.h2, .h3, .h4
	position: relative
	text-transform: uppercase
	color: #3e3e3e
	+proxima-b
	letter-spacing: 4px
	span
		color: #a31313 
.h2
	font-size: 28px
	margin-bottom: 50px
	+r(1440)
		margin-bottom: 40px
	+r(1280)
		font-size: 24px
		margin-bottom: 30px	
.h3
	font-size: 24px
	margin-bottom: 30px
	+r(1440)
		margin-bottom: 20px
	+r(1280)
		margin-bottom: 10px
		font-size: 20px	
.h4
	font-size: 18px
	margin-bottom: 30px
	+r(1440)
		margin-bottom: 20px
	+r(1280)
		margin-bottom: 10px
		font-size: 16px		

// common blocks
.row
	font-size: 0
.col-4, .col-6
	display: inline-block
	vertical-align: middle
	font-size: 14px
.col-4
	width: 25%	
.col-6
	width: 50%
	
// select
.select
	position: relative
	display: inline-block
	cursor: pointer
	font-size: 12px
	select
		position: absolute
		opacity: 0
.select__text
	position: relative
	height: 46px
	//padding-right: 40px
	line-height: 44px
	color: #8f8e8e
	+proxima-sb
	border: 2px solid #d0cfcf
	text-transform: uppercase
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	span
		float: left
		height: 42px
		border-right: 2px solid #d0cfcf
		padding: 0 16px
		&:last-child
			position: relative
			//min-width: 80px
			min-width: 120px
			text-align: left
			border-right: none
			&:before
				content: ""
				position: absolute
				top: 0
				bottom: 0
				right: 40px
				width: 2px
				background: #d0cfcf  
			&:after
				content: ""
				position: absolute
				right: 15px
				top: 50%
				margin-top: -3px
				+arr(11, 6, #8f8e8e, b)
	+r(1280)
		height: 36px
		line-height: 34px
		span
			height: 32px 	
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 100
	border: 2px solid #d0cfcf
	border-top: 0 
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
	background: #fff
	+rh(700)
		max-height: 112px
	li
		padding: 5px 11px 
		cursor: pointer
		line-height: 1
		color: #8f8e8e
		+proxima-sb
		&:hover
			background: #717791
			color: #fff	
	









