// header
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 68px
	background: #fff
	text-align: center
	font-size: 0
	z-index: 9
	+r(1440)
		height: 60px
	+r(1280)
		height: 50px	 
.menu
	display: inline-block
	ul
		font-size: 0
		li
			display: inline-block
			vertical-align: middle
			padding: 22px 
			a
				+proxima-sb
				text-transform: uppercase
				font-size: 14px
				text-decoration: none
				color: #212121
				transition: color 300ms
				&:hover, &.is-active
					color: #bf2931
	+r(1440)
		ul
			li
				padding: 18px 22px
	+r(1280)
		ul
			li
				padding: 15px 22px 				
.buy-btn
	position: absolute
	top: 0
	right: 0
	height: 68px
	padding: 0 22px
	vertical-align: middle 
	background: #1e1e1e
	color: #fff
	text-transform: uppercase
	font-size: 14px
	+proxima-b
	+r(1440)
		height: 60px
	+r(1280)
		height: 50px 

.banners
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
.banner
	position: relative
	height: 100vh 	
	+cover
.logo-wrap
	position: absolute
	top: 50%
	left: 50%
	max-width: 60%
	transform: translate(-50%, -50%)
	text-align: center
	z-index: 2
.logo
	display: inline-block
	+gpu
	img
		display: block
		width: 100% 
.scroll-down
	position: absolute
	bottom: 96px
	left: 50%
	transform: translate3d(-50%, 0, 0)
	background: none
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 2px
		height: 2px
		border-radius: 50%
		box-shadow: 0 0 50px 50px rgba(#fff, 0.84)
		z-index: 0
	img
		position: relative	

// about
.about
	padding-top: 68px
	+vertical
	height: 100vh
	background: #f2ebe5
	+r(1440)
		padding-top: 60px
	+r(1280)
		padding-top: 50px
	& > .center
		text-align: left
	.about__info
		position: relative
		text-align: center
		+gpu
		z-index: 2
.center
	display: inline-block
	vertical-align: middle
	width: 100% 
	max-width: 1180px
	font-size: 14px
	margin: 0 auto
.title
	+proxima-b
	margin-bottom: 35px
	letter-spacing: 2px 
	text-transform: uppercase
	color: #a60000
	text-transform: uppercase
	
.rings
	position: relative 
	text-align: left
	+gpu
	z-index: 1
	&:before
		content: ""
		position: absolute
		top: 10%
		bottom: 10%
		right: 10%
		left: 10%
		border-radius: 50%
		background: #fff
		box-shadow: 0 0 150px 150px #fff 
		z-index: 0
	img
		position: relative
		display: block
		width: 100%	
	+r(1440)
		width: 80% 		

.benefits
	height: 100vh
	padding-top: 68px
	+vertical
	+r(1440)
		padding-top: 60px
	+r(1280)
		padding-top: 50px 	
	.benefits__list
		+clr
.benefit
	float: left
	width: 25%
	padding: 0 10px
	.benefit__img
		width: 215px
		height: 215px
		margin: 0 auto 60px  
		overflow: hidden
		border-radius: 50%
		img
			width: 100%
			height: 100%
			border-radius: 50%
	.title
		margin-bottom: 25px
		font-size: 10px
	.h4
		&:after
			content: ""
			position: absolute
			bottom: -18px
			left: 50%
			margin-left: -2px
			width: 4px
			height: 4px
			border-radius: 50%
			background: #a60000
		+r(1280)
			&:after
				bottom: -14px	   

// price section
.price
	height: 100vh
	padding-top: 68px
	+vertical
	background: url(../img/price-bg.jpg)
	+r(1440)
		padding-top: 60px
	+r(1280)
		padding-top: 50px 
	+cover
	.price__in
		+clr
.card
	display: inline-block
	vertical-align: top
	margin-left: 100px 
	width: 520px
	padding: 38px 45px 45px 
	background: #fff
	font-size: 0
	text-align: center
	&:first-child
		margin-left: 0 	 
	.card__img
		width: 200px
		display: inline-block
		img
			display: block
			width: 100%
	.card__list
		margin-bottom: 28px
		li
			margin-bottom: 10px
			font-style: italic
			font-size: 16px
			color: #7a7a7a
			strong
				display: inline-block
				margin-right: 8px
				+proxima-b
				color: #1e1e1e
			+r(1440)
				margin-bottom: 5px	
	.card__params
		text-align: center
		font-size: 0
		margin-bottom: 25px
		.select
			margin: 0 10px
	.card__price
		margin-bottom: 25px
		font-style: italic
		font-size: 24px
		color: #2a2a2a
	+r(1440)
		padding: 15px
		.card__list, .card__params, .card__price
			margin-bottom: 15px
	+r(1280)
		padding: 10px
		width: 480px
		.card__img
			width: 180px
		.card__list
			margin-bottom: 10px
			li
				font-size: 14px
		.card__params
			margin-bottom: 10px
		.card__price
			margin-bottom: 10px
			font-size: 20px			
			 	 
.btn
	width: 102px
	height: 102px
	border-radius: 50%
	background: #1e1e1e
	vertical-align: middle
	text-align: center
	font-size: 16px
	text-transform: uppercase
	+proxima-b
	color: #fff  

// delivery
.delivery
	position: relative
	max-width: 1180px
	margin: 0 auto 
	text-align: center
	height: 100vh
	padding-top: 68px
	+vertical
	+r(1440)
		padding-top: 60px
	+r(1280)
		padding-top: 50px
	.center
		width: 100%
	.title
		margin-bottom: 75px	
	.delivery__list
		+clr
		margin-top: 85px
		&:first-child
			margin-top: 0
	.delivery__item
		position: relative
		float: left
		width: 50%
		&:first-child
			&:after
				content: ""
				position: absolute
				top: 50%
				right: 0
				height: 92px
				margin-top: -46px  
				width: 2px
				background: #d0cfcf
		p
			max-width: 240px
			margin: 0 auto
			font-size: 18px
			line-height: 1.4		 
	.delivery__tag
		position: relative
		margin-bottom: 28px
		font-size: 12px
		color: #8a8989
		text-transform: uppercase
		+proxima-sb
		&:after
			content: ""
			position: absolute
			bottom: -18px
			left: 50%
			margin-left: -2px
			width: 4px
			height: 4px
			border-radius: 50%
			background: #a60000
		+r(1280)
			&:after
				bottom: -14px 

.feedback
	position: relative
	height: 100vh
	padding-top: 68px
	text-align: center
	background: #f2ebe5 
	+vertical
	.feedback__in
		+clr
	.feedback__img
		width: 48%
		float: left
		padding-right: 5% 
		text-align: right
		font-size: 0
		img
			width: 450px
			height: 450px
			border-radius: 50%
	+r(1440)
		padding-top: 60px
		.feedback__img
			img
				width: 400px
				height: 400px
	+r(1280)
		padding-top: 50px
		.feedback__img
			img
				width: 350px
				height: 350px	
.comments
	position: relative
	width: 52%
	float: left
	text-align: left
	.comments__item
		font-size: 19px
	.comments__author
		padding-top: 45px
		font-style: italic
		font-size: 23px
	+r(1440)
		.comments__item
			font-size: 16px
		.comments__author
			padding-top: 30px
			font-size: 19px
	.comments__counter
		position: absolute
		bottom: -84px
		left: 60px
		width: 40px
		text-align: center
		font-size: 18px
		color: #a60000
		+proxima-b 
		
// history
.history
	position: relative
	height: 100vh
	max-width: 1180px
	margin: 0 auto 
	padding-top: 68px
	text-align: center
	+vertical
	.history__in
		position: relative 
		+clr
	.history__item
		position: relative
		float: left
		width: 50%
		padding: 0 120px
		p
			font-size: 18px
			line-height: 1.8 
		&:before
			content: ""
			position: absolute
			bottom: 50px
			left: 0
			height: 92px 
			width: 2px
			background: #d0cfcf
		&:first-child
			&:before
				top: 50px
				bottom: auto
				right: 0
				left: auto
	+r(1440)
		.history__item
			p
				font-size: 16px
				line-height: 1.6 			
.round
	display: inline-block
	width: 4px
	height: 4px
	margin: 10px 0
	border-radius: 50%
	background: #a60000 				
						
// buy
.buy
	position: relative
	height: 100vh
	background: url(../img/wall.jpg) 
	+cover
	.btn-round
		position: absolute
		top: 50%
		left: 50%
		width: 236px
		height: 236px
		margin: -123px 0 0 -109px 
		border-radius: 50%
		background: #a60000
		vertical-align: middle
		text-align: center
		+proxima-b
		text-transform: uppercase
		color: #f5f5f7
		font-size: 32px
		+r(1440)
			width: 200px
			height: 200px
			margin: -109px 0 0 -92px	    	
		+r(1280)
			width: 180px
			height: 180px
			margin: -95px 0 0 -83px

// contacts
.contacts
	position: relative
	height: 100vh
.map
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 260px
	+r(1440)
		bottom: 200px
.map-popup
	position: absolute
	top: 170px
	left: 50%
	width: 385px
	transform: translateX(-50%)
	background: #fff
	padding: 25px 15px
	text-align: center
	font-size: 18px
	color: #2a2a2a
	line-height: 1.4
	p
		line-height: 1.4
		margin-top: 20px
	.map-popup__topper
		+proxima-b
		text-transform: uppercase
	+r(1440)
		top: 120px
		width: 320px
	+r(1280)		
		top: 80px
		font-size: 16px

#map-canvas
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0	
.footer
	position: absolute
	bottom: 0
	right: 0
	left: 0
	height: 260px
	padding: 55px 0 60px 
	background: #1e1e1e
	+r(1440)
		height: 200px
		padding: 35px 0 40px  
	.footer__in
		max-width: 1180px
		margin: 0 auto
		+clr
	.footer__left
		float: left
		margin-right: 7%
	.footer__logo	
		display: inline-block
		margin-bottom: 80px
		+r(1440)
			margin-bottom: 60px
	.footer__list
		float: left
		margin-right: 5%
		ul
			li
				margin-bottom: 40px
				a
					+proxima-sb
					text-transform: uppercase
					color: #fff
					font-size: 13px
					text-decoration: none
				+r(1440)
					margin-bottom: 25px		
.socials
	font-size: 0
	text-align: right
	li
		display: inline-block
		vertical-align: middle
		margin-left: 22px 		
.icon-instagram
	display: inline-block
	vertical-align: middle
	+s(instagram)
.icon-fb
	display: inline-block
	vertical-align: middle
	+s(fb)
.icon-vk
	display: inline-block
	vertical-align: middle
	+s(vk)
.authors
	float: right
	.authors__labels
		font-size: 0
		margin-bottom: 35px 
		a
			display: inline-block
			vertical-align: top
			margin-left: 55px
	.copyrights
		padding-right: 18px
		text-align: right
		a
			+proxima-sb
			color: #fff
			text-transform: uppercase
			text-decoration: none 		











