$icons: (0:0)
$icons: map-merge($icons,(codedby: (X: -56px, Y:-74px, W: 47px, H: 5px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -56px, Y:-65px, W: 49px, H: 5px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(fb: (X: 0px, Y:-90px, W: 11px, H: 21px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(instagram: (X: -32px, Y:-65px, W: 20px, H: 21px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(next: (X: 0px, Y:0px, W: 62px, H: 61px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(prev: (X: -66px, Y:0px, W: 62px, H: 61px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(vk: (X: 0px, Y:-65px, W: 28px, H: 21px, TW: 128px, TH: 111px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)
@mixin sp($i)
	+sprite-position($i)
@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -56px -74px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -56px -65px
//
//.icon-fb
//	width: 11px
//	height: 21px
//	background-image: url('../img/icons.png')
//	background-position: 0px -90px
//
//.icon-instagram
//	width: 20px
//	height: 21px
//	background-image: url('../img/icons.png')
//	background-position: -32px -65px
//
//.icon-next
//	width: 62px
//	height: 61px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-prev
//	width: 62px
//	height: 61px
//	background-image: url('../img/icons.png')
//	background-position: -66px 0px
//
//.icon-vk
//	width: 28px
//	height: 21px
//	background-image: url('../img/icons.png')
//	background-position: 0px -65px
//